<html>
  <head>
    <meta charset="UTF-8">
  </head>
  <body>
    <h2>InfraLooker</h2>
	<input type="text" id="userInput"></input>
	<button id="searchButton")>Search</button>
	<button id="aboutButton">About</button>
	<script src="main.js"></script>
  </body>
</html>